[33mcommit c2060cb073912cf6b2e8a48e3576c917dddab06c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Niranjan Nayak <niranjannayak0717@gmail.com>
Date:   Tue Jun 21 19:06:32 2022 +0530

    2.0.0 ---> Updating the notes database

[33mcommit 9c974aebeb7dd3f488c4f5491ac46b51f39e762e[m
Author: Niranjan Nayak <niranjannayak0717@gmail.com>
Date:   Tue Apr 19 08:01:57 2022 +0530

    1.7 --> Updating files of Notes app

[33mcommit bdd425aac9322f4bb220da1ccc38a648cac1a46b[m
Author: Niranjan Nayak <niranjannayak0717@gmail.com>
Date:   Tue Apr 19 07:58:26 2022 +0530

    1.6 --> Creating a ViewModel for the activity

[33mcommit be073c752730c679c7c18fdd4875ade223b46d18[m
Author: Niranjan Nayak <niranjannayak0717@gmail.com>
Date:   Tue Apr 19 07:57:35 2022 +0530

     1.5 --> Creating a repository for accessing database

[33mcommit bf54e02c6de1e2f7b2dfc14560623b1b6942ae8f[m
Author: Niranjan Nayak <niranjannayak0717@gmail.com>
Date:   Tue Apr 19 07:56:55 2022 +0530

    1.4 --> Creating a room database

[33mcommit 762fe67ecd70283f3a7c08b87e4e225322554f25[m
Author: Niranjan Nayak <niranjannayak0717@gmail.com>
Date:   Tue Apr 19 07:56:12 2022 +0530

    1.3 --> DAO of Notes class

[33mcommit 90c195992c034ef53d57f1814f20220b9778b501[m
Author: Niranjan Nayak <niranjannayak0717@gmail.com>
Date:   Tue Apr 19 07:55:16 2022 +0530

    1.2 -->Notes class having entity of text and primary key

[33mcommit 4ddface7c64186c684ea221d228d64d6f339c65e[m
Author: Niranjan Nayak <niranjannayak0717@gmail.com>
Date:   Tue Apr 19 07:50:05 2022 +0530

    1.1 --> adding recycler view adapter and a layout file for recyler view

[33mcommit 03fafa4c692fe27016c947a66df53f31c0006440[m
Author: Niranjan Nayak <niranjannayak0717@gmail.com>
Date:   Fri Apr 8 23:20:33 2022 +0530

    minor gradle builds

[33mcommit 486e057fe44c52e56e4ca3d806ff367645aedcad[m
Author: Niranjan Nayak <niranjannayak0717@gmail.com>
Date:   Mon Feb 14 01:09:18 2022 +0530

    Notes app
